<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>学而重构 利用精灵图</title>
</head>
<body>
    <header>
        <div class="wrapH">
            <div id="logo"></div><div class="xe">学而</div>
            <div class="k1">
                <div class="sy">首页</div>
                <div class="flck">分类查看</div>
        
        </div>
        <div class="k2">
            <!-- <div class="sss"> -->
            <!-- <input type="search" class="searchk"> -->
                <textarea name="" id="" cols="10" rows="1" class="searchk"></textarea>
        <!-- </div> -->
            <input type="button" class="button1">
        </div>
        <div class="k3">
            <div class="tx"></div><input type="button" class="button2" value="退 出">
        </div>
        </div>
    </header>
    <div class="bodywrap">
        <div class="lunbotu"></div>
    <div class="wrap0">
    <div class="wrap1">
        <div class="box">
            <div class="y">
                公
            </div>
            <ul>
                <li>
                    <div class="courseName">界面与设计应用</div><div class="teacher">房子</div>
                </li>
                <li>
                    <div class="courseName">java程序编程</div><div class="teacher">赵三金</div>
                </li>
                <li>
                    <div class="courseName">设计师的自我修养</div><div class="teacher">分享课程</div>
                </li>
            </ul>
            <div class="jh"></div>
        </div>
        <div class="box">
            <div class="y">
                通
            </div>
            <ul>
                <li>
                    <div class="courseName">计算机基础</div><div class="teacher">胡薇</div>
                </li>
                <li>
                    <div class="courseName">植物观赏学基础</div><div class="teacher">韩一尾</div>
                </li>
                <li>
                    <div class="courseName">生活常识101</div><div class="teacher">分享</div>
                </li>
            </ul>
            <div class="jh"></div>
        </div>
        <div class="box">
            <div class="y">
                素
            </div>
            <ul>
                <li>
                    <div class="courseName">新生引导课堂</div><div class="teacher">开学季</div>
                </li>
                <li>
                    <div class="courseName">党课精神研讨课</div><div class="teacher">分享课程</div>
                </li>
                <li>
                    <div class="courseName">专业方向</div><div class="teacher">毕业生</div>
                </li>
            </ul>
            <div class="jh"></div>
        </div>
        <div class="box">
            <div class="y">
                专
            </div>
            <ul class="n">
                <li>
                    <div class="courseName">影视广告摄影基础</div><div class="teacher">分享课程</div>
                </li>
                <li>
                    <div class="courseName">程序员的养成</div><div class="teacher">赵多金</div>
                </li>
                <li>
                    <div class="courseName">如何让设计师改稿</div><div class="teacher">甲方</div>
                </li>
            </ul>
            <div class="jh"></div>
        </div>
    </div>
</div>
<div class="wrap01">
<div class="wrap02">
    <div class="zhanwei"></div>
<div class="text02">
    最热课程动态
</div>
<div class="text03">
    精心为您推荐最佳口碑课程排行No.1-No.5
</div>
<div class="box1">
<div class="kk kk1 kb1">
    <div class="teache">
常勇
    </div>
    <div class="cours">
《化学生活》
    </div>
</div>
<div class="kk">
    <span class="t02">
<div class="t00">
    02
</div>
    </span>
</div>
<div class="kk kb3">
    <div class="teache white">
        张勇
            </div>
            <div class="cours white">
        《java语言程序设计》
            </div>
</div>
<div class="kk">
    <div class="t04">
        <div class="t00">
            04
        </div>
    </div>
</div>
<div class="kk kb5">
    <div class="teache">
        张国
            </div>
            <div class="cours">
        《计算机组装》
            </div>
</div>
</div>
<div class="box2">
    <div class="kk kk1">
        <div class="t01">
            <div class="t00">
                01
            </div>
        </div>
    </div>
    <div class="kk kb7">
        <div class="teache">
            李达
                </div>
                <div class="cours">
            《大学生语文》
                </div>
    </div>
    <div class="kk">
        <div class="t02">
            <div class="t00">
                03
            </div>
        </div>
    </div>
    <div class="kk kb9">
        <div class="teache">
            苏燕
                </div>
                <div class="cours">
            《视觉语言》
                </div>
    </div>
    <div class="kk">
        <span>
 <div class="t00">
            05
        </div>
    </span>
       
    </div>
</div>
</div>
</div>
<div class="wrap03">
    <div class="zhanwei"></div>
    <div class="wrap04">
        <div class="text02">
            猜你喜欢课程
        </div>
        <div class="text03">
            根据您的浏览记录，推荐相似课程列表
        </div>
        <div class="show">
            <div class="list">
                <div class="m m1"></div>
                <div class="k k01"> 
                   <div class="cours colo">
                        《大学生语文》
                            </div>
                    <div class="teache colo">
                        李达
                            </div>
                         
                </div>
            </div>
            <div class="list">
                <div class="m m2"></div>
                <div class="k k02">
                    <div class="cours colo">
                        《邓小平理论》
                            </div>
                    <div class="teache colo">
                        胡一薇
                            </div>
                </div>
            </div>
            <div class="list">
                <div class="m m3"></div>
                <div class="k k03">
                    <div class="cours colo">
                        《科学发展观》
                            </div>
                    <div class="teache colo">
                        梁非凡
                            </div>
                </div>
            </div>
            <div class="list">
                <div class="m m4"></div>
                <div class="k k04">
                    <div class="cours colo">
                        《三个代表》
                            </div>
                    <div class="teache colo">
                        韩一尾
                            </div>
                </div>
            </div>
        </div>

    </div>
</div>
</div>
<div class="end">
    <div class="zhanwei"></div>
    <div class="logo">
    </div>
</div>
<div class="writer" style="width: 1000px;text-align: center;margin: auto auto;color: rgb(171, 171, 171);">木犀前端组实习生 王明亮模块二重构学而作业</div>
</body>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        background: rgb(244, 244, 244);
    }
    .bodywrap{
        width: 1000px;
        height: 1655px;
        margin: 0 auto;
    }
    .wrap0,.wrap01
    {
        width: 1000px;
        height: 400px;
        background: rgb(255, 255, 255);
    }
    .wrap01{
        margin-top: 10px;
        height: 395px;
    }
    .wrap02{
        width: 700px;
        height: 270px;
        margin: 35px 150px;
        margin-top: 10px;
        background: rgb(255, 255, 255);
    }
    .wrap03{
        width: 1000px;
        height: 410px;
        margin-top: 10px;
        background: rgb(255, 255, 255);
    }
    .wrap04{
        width: 745px;
        height: 238px;
        margin: 15px 127.5px;
    }
    .zhanwei{
        height: 35px;
        width: 1000px;
    }
    .text02{
        width: 110px;
        height: 22.5px;
        font-size: 18px;
        margin: 10px auto;
    }
    .text03{
        width: 228px;
        height: 16px;
        font-size: 8px;
        color: rgb(50, 198, 155);
        margin: 0 auto;
        margin-bottom: 24px;
    }
    .wrap1{
        width: 888px;
        height: 400px;
        margin: 0 56px;
    }
    .box{
        width: 222px;
        height: 400px;
        background: rgb(255, 255, 255);
        margin: 0 -2px;
        padding: 0 0;
    }
    .show{
        margin-top: 10px;
        height: 145px;
        display: flex;
        justify-content: space-between;
    }
    .list{
        width: 175px;
        height: 145px;
        cursor: pointer;
    }
    .k{
        width: 175px;
        height: 105px;
        display: flex;
        align-content: center;
        flex-wrap: wrap;
        justify-content: center;
        background: rgb(247, 123, 114);
    }
    .m{
        width: 175px;
        height: 40px;
        background: url(xueer.png);
        background-position: -536px -1308px;
        visibility: hidden;
    }
    div .colo{
        color: rgb(255, 255, 255);
    }
    .k .cours{
        font-size: 13px;
    }
    .kk{
        width: 140px;
        height: 105px;
        /* table-layout: fixed;  */
        /* background: rgb(50, 198, 155); */
        /* margin: 0 -3px ; */
    }
    .kb9,.kb7,.kb5,.kb3,.kb1{
        border: 2px solid rgb(50, 198, 155);
        display: flex !important;
        flex-direction: row;
        justify-content: center;
        align-content: center;
        flex-wrap: wrap;
    }
    .kb3{
        background: rgb(50, 198, 155);
    }
    .teache,.cours{
        width: 100px;
        margin: 0 auto;
        text-align: center;
        font-size: 11px;
        color: rgb(99, 99, 99);
        
    }
    .t02,.t01,.t03,.t04,.t05{
        /* display: flex; */
        /* width: 14px; */
        
        /* display: inline-block; */
        /* height: 44px; */
     
        /* font-size: 40px; */
        
        /* margin: 50px 50px; */
    }
    .t00{
        width: 62px;
        height: 55px;
        color: rgb(244, 67, 54);
        border-bottom: 3px solid rgb(244, 67, 54);
        text-align: center;
        font-size: 50px;
        margin: 23.5px 37.8px;
        
    }
    .white{
        color: rgb(255, 255, 255) !important;
    }
    .kk1{
        /* margin-left: 3px; */
    }
    .box1,.box2{
        display: flex;
        width: 700px;
        height: 105px;
    }
    .box2{
        margin-top: 2px;
    }
    .xe,.k1,.k2
    {
        vertical-align:top;
    }
    .sy{
        height: 80px;
        width: 50px;
        text-align: center;
        line-height: 77px;
        font-size: 20px;
        margin-right: 66px;
        border-top: 3px solid rgb(244, 67, 54);
    }
    .flck{
        line-height: 77px;
        font-size: 20px;
    }
    .sy,.flck:hover{
        cursor: pointer;
    }
    .k1{
        height: 77px;
        margin: 0 66px;
    }
    .k2{
        height: 80px;
        width: 328px;
        margin-left: 49px;
        margin-right: auto;
    }
    .k3{
        float: right;
        width: 150px;
        height: 80px;
        line-height: 80px;
        vertical-align: middle;
    }
    .k3::after{
        clear: both;
    }
    .tx{
        width: 43px;
        height: 42px;
        background: url(xueer.png);
        background-position: -1062px -20px;
        vertical-align:middle;
    }
    input{
        outline: none;
    }
    .button1{
        width: 80px;
        height: 32px;
        background: url(xueer.png);
        background-position: -928px -23px;
        border: none;
        /* vertical-align:middle; */
        border-radius: 0;
        margin: 24px -7px;
    }
    .jh{
        width: 30px;
        height: 30px;
        background: url(xueer.png);
        background-position: -373px -755px;
        margin: 0 96px;
        margin-top: 25px;
    }
    .button2{
        width: 94px;
        height: 32px;
        line-height: 32px;
        text-align: center;
        background: rgb(50, 198, 155);
        border: none;
        border-radius: 0;
        vertical-align:top;
        margin-top: 24px;
        color: #fff;
        float: right;
        
    }
    .button2::after{
        clear: both;
    }
    .searchk{
        width: 240px;
        height: 28px;
        margin: 24px 0;
        /* outline:  rgb(244, 67, 54); */
        outline: none;
        font-size: 20px;
        line-height: 28px;
        /* margin-top: 1px; */
        border: 2px solid rgb(244, 67, 54); 
        resize: none;
        
           }
           .sss{
               /* width:243px ;
               height: 32px;
               background: transparent;
               border: 3px solid rgb(244, 67, 54);
               vertical-align: middle; */
           }
    #logo,.xe,.sy,.flck,.k1,.k2,.k3,.tx,.y,.box,.kk
    {
       display: inline-block;
    }
    #logo{
        width: 38px;
        height: 38px;
        background: url(xueer.png);
        background-position: -223px -21px;
        margin: 21px 0;
    }
    .wrapH{
        width: 1000px;
        height: 80px;
        line-height: 80px;
        margin: 0 auto;
    }
    .xe{
        width: 50px;
        height: 38px;
        font-size: 25px;
        line-height: 38px;
        color: rgb(50, 198, 155);
        margin: 21px 0;
        margin-left: 5px;
    }
    header{
        height: 80px;
        background-color: rgb(255, 255, 255);
    }
    .lunbotu{
        width: 1000px;
        height: 350px;
        background: url(xueer.png);
        background-position: -218px -82px;
    }
    .ltitle,.searchk,.sy{
        color: rgb(244, 67, 54);
    }
    .y{
        width: 100px;
        height: 100px;
        font-size: 35px;
        line-height: 100px;
        text-align: center;
        border: 2px solid rgb(50, 198, 155);
        border-radius: 50%;
        margin: 40px 59px;
    }
    ul{
        margin-left: 60px;
        border-right: 1px solid rgb(234,234,234);
    }
    .n{
        border-right: none !important;
    }
    li{
        cursor: pointer;
        list-style:url(byd.png);

    }
    li::marker{
        /* color: rgb(244, 67, 54); */

    }
    /* li:before{
    display: inline-block;
    content: "\2022";
    color: #148AE0;
    font-size: 5px;
    } */
    .courseName{
        color: rgb(107, 107, 107);
        font-size: 12px;
    }
    .teacher{
        color: rgb(171, 171, 171);
        font-size: 10px;  
    }
    .end{
        height: 120px;
        background: rgb(51, 51, 51);
    }
    .logo{
        width: 312px;
        height: 60px;
        margin: -5px auto;
        background: url(xueer.png);
        background-position: -563px -1741px;
    }
</style>
<script>
    var t1=document.querySelector('.sy');
    var t2=document.querySelector(".flck");
    var tu=document.querySelector(".lunbotu");
    var b1=document.querySelector(".button1"),
        b2=document.querySelector(".button2");
    var temp;
        list=document.querySelectorAll(".list"),
        li=document.querySelectorAll("li");
    t1.onclick=function(){
        t2.style.borderTop='none';
        t2.style.color='#000';
        t1.style.borderTop="3px solid rgb(244, 67, 54)";
        t1.style.color="rgb(244,67,54)";
    }
    t2.onclick=function(){
        t1.style.borderTop='none';
        t1.style.color='#000';
        t2.style.color="rgb(244,67,54)";
        t2.style.borderTop="3px solid rgb(244, 67, 54)";
    }
    list[1].querySelector(".k").style.background="rgb(244,67,54)";
    list[1].querySelector(".m").style.visibility='visible';
    li[9].querySelector(".courseName").style.color='rgb(244, 67, 54)';
    li[9].querySelector(".teacher").style.color='rgb(244, 67, 54)';
    li[9].style.listStyle='url(ryd.png)';

    for (var i =0;i < list.length;i++) {
        
        list[i].onclick=function(){
            for (var j = 0; j < list.length; j++) {
                list[j].querySelector(".m").style.visibility='hidden';
                list[j].querySelector(".k").style.background="rgb(247, 123, 114)";
            }
            // m[temp].style.visibility='visible';
            this.querySelector(".k").style.background="rgb(244,67,54)";
            this.querySelector(".m").style.visibility='visible';
        }
        
    }
    for (var i =0;i < li.length;i++) {
        li[i].querySelector(".courseName").style.transform="translateY(-5px)";
        li[i].onclick=function(){
            for (var j = 0; j < li.length; j++) {
                li[j].querySelector(".courseName").style.color='rgb(107, 107, 107)';
                li[j].querySelector(".teacher").style.color="rgb(171, 171, 171)";
                li[j].style.listStyle='url(byd.png)';

            }
            // m[temp].style.visibility='visible';
            this.querySelector(".courseName").style.color='rgb(244, 67, 54)';
            this.querySelector(".teacher").style.color='rgb(244, 67, 54)';
            this.style.listStyle='url(ryd.png)';

        }
        
    }
    b1.onclick=function(){
        alert("搜索了个寂寞!!!");
    }
    b2.onclick=function(){
        alert("来了学而还想跑？？？");
    }
</script>
</html>