<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<header style="width: 100vw;height: 40px;text-align: center;line-height: 40px;font-size: 30px;font-weight: bolder;font-family:cursive;margin-bottom: 20px;">
    华大电厂
    <div style="width: 100vw;height: 10px;text-align: center;line-height: 10px;font-size: 10px;color: dimgrey;font-family:cursive">简约但不简单</div>
</header>
<div class="items">
    <div class="item" style="color: burlywood;">选电脑</div>
    <div class="item" style="color: cadetblue;">选手机</div>
    <div class="item" style="color: chartreuse;">选配件</div>
    <div class="item" style="color: chocolate;">活动商品</div>
    <div class="item" style="color: cornflowerblue;">最新上架</div>
    <div class="item" style="color: cyan;">关于我们</div>

</div>
<div class="fk">意见反馈</div>
<div class="fk">联系我们</div>

</body>
<style>
    .item{
        width: 40vw;
        height: 60px;
        margin: 15px auto;
        /* margin-top: 40px; */
        text-align: center;
        line-height: 60px;
        font-size: 20px;
        /* background: darkgrey; */
        border: 1px solid gray;
        border-radius: 5px;
        /* box-shadow: grey 2px; */
    }
    .items{
        width: 80vw;
        height: auto;
        border: 3px solid cornsilk;
        border-radius: 10px;
        text-align: center;
        margin: 0 auto;
    }
    .fk{
        width: 100vw;
        height: 20px;
        margin-top: 30px;
        text-align: center;
        line-height: 20px;
        font-size: 10px;
        font-weight: bolder;
        font-family:cursive;

    }
</style>
</html>